set -g default-terminal "screen-256color"

set -g window-status-current-style fg=red
set -g status-style bg=black,fg=blue

set -g pane-active-border-style bg=default,fg=blue
set -g pane-border-style fg=green

bind-key -n S-Left prev
bind-key -n S-Right next
bind-key -n C-n next

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

set -g history-limit 50000
set -g display-time 4000

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
bind-key -n M-C-Left swap-window -t -1
bind-key -n M-C-Right swap-window -t +1

bind = set synchronize-panes
bind        P   paste-buffer
bind-key -n C-S-[ copy-mode
set -g status-right '#{?client_prefix,#[fg=blue]#[bright],} #{?pane_synchronized, sync-on |,} %a %Y-%m-%d %H:%M'

